movie/movie.graphql

type Query {
  home: String!
  all_movies: [Movie!]!
  movie_with_id(_id: String!): Movie
  movie_with_title(_title: String!): [Movie]
  movie_with_director(_director: String!): [Movie]
  movie_with_rating(_rating: Float!): [Movie]
}

type Mutation {
  update_movie_rate(_id: String!, _rate: Float!): Movie
  add_movie(movie_input: MovieInput!): Movie
  delete_movie(_id: ID!): Movie
}

type Movie {
  id: String!
  title: String!
  director: String!
  rating: Float!
  actors: [Actor]
}

input MovieInput {
  id: String!
  title: String!
  director: String!
  rating: Float!
}

type Actor {
  id: String!
  firstname: String!
  lastname: String!
  birthyear: Int!
  films: [String!]
}
